<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rsschool-cv-html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="page-header">
            <div class="image_img_logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <div class="page-header__burger" title="Open menu"></div>
            <nav class="page-header-nav">
                <ul class="site-navigation">
                    <li class="site-navigation_item"></li>
                    <li class="site-navigation_item"></li>
                    <li class="site-navigation_item"></li>
                    <li class="site-navigation_item"></li>
                    <li class="site-navigation_item"></li>
                    <li class="site-navigation_item"></li>
                </ul>
            </nav>
        </header>
        <main>
            <img src="img/me.png" width="100" height="auto" alt="avatar">
            <h1>Front-End Developer</h1>
            <h2>Elena Tsivinskaya</h2>
        </main>
        <footer></footer>
    </div>
</body>
</html>